{
  "name": "service-worker-example",
  "vendor": "vtex",
  "version": "0.0.1",
  "title": "Service Worker Example",
  "description": "Reference app for VTEX IO apps that enable service-worker builder",
  "categories": [],
  "dependencies": {},
  "builders": {
    "docs": "0.x",
    "service-worker": "0.x"
  },
  "credentialType": "absolute",
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
